# Rename this file to .env.local and add your environment variables.

# Sanity - CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-21

# Resend - emails
RESEND_API_KEY=
